#public net.minecraft.world.entity.ai.util.RandomPos m_26907_(Lnet/minecraft/world/entity/PathfinderMob;IIILnet/minecraft/world/phys/Vec3;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/world/phys/Vec3;
#public net.minecraft.world.entity.ai.attributes.AttributeMap f_22139_ #instanceMap
#public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ #STRUCTURE_DECORATION_STAGE_MAP
#protected net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement m_69119_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; #func_236843_a_
#protected net.minecraft.world.level.levelgen.feature.JigsawFeature f_66146_ #field_242774_u
#protected net.minecraft.world.level.levelgen.feature.JigsawFeature f_66147_ #field_242775_v
#protected net.minecraft.world.level.levelgen.feature.JigsawFeature f_66148_ #field_242776_w
#protected net.minecraft.world.level.levelgen.feature.structures.ListPoolElement f_69058_ #elements
#public net.minecraft.client.renderer.entity.EntityRenderer f_114477_ #shadowSize
#public net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings f_74367_ #field_204765_h
#public net.minecraft.world.level.levelgen.feature.StructureFeature m_67040_(IILnet/minecraft/world/level/levelgen/structure/BoundingBox;IJ)Lnet/minecraft/world/level/levelgen/structure/StructureStart; #createStructureStart
#protected-f net.minecraft.world.level.levelgen.structure.StructurePiece f_73380_ # structurePieceType
public net.minecraft.world.level.levelgen.feature.StructureFeature m_160451_(Lnet/minecraft/world/level/ChunkPos;IJ)Lnet/minecraft/world/level/levelgen/structure/StructureStart; # createStart
public net.minecraft.world.level.levelgen.feature.JigsawFeature f_66146_ # startY
public net.minecraft.world.level.levelgen.feature.JigsawFeature f_66147_ # doExpansionHack
public net.minecraft.world.level.levelgen.feature.JigsawFeature f_66148_ # projectStartToHeightmap
protected net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece f_72603_ # structureManager
protected-f net.minecraft.world.level.levelgen.structure.StructurePiece f_73380_ # type
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP
public net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings f_74367_ # keepLiquids
protected net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement m_69119_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; # getTemplate
public net.minecraft.client.renderer.entity.EntityRenderer f_114477_ # shadowRadius
public net.minecraft.world.level.Level f_151512_ # blockEntityTickers


#just in case we might need these later
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler #assembler
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry #entry
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler field_214888_g #availablePieces
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214876_a #villagePiece
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214877_b #free
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214878_c #boundsTop
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214879_d #depth
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry <init>(Lnet/minecraft/world/gen/feature/structure/AbstractVillagePiece;Lorg/apache/commons/lang3/mutable/MutableObject;II)V #constructor
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler <init>(Lnet/minecraft/util/registry/Registry;ILnet/minecraft/world/gen/feature/jigsaw/JigsawManager$IPieceFactory;Lnet/minecraft/world/gen/ChunkGenerator;Lnet/minecraft/world/gen/feature/template/TemplateManager;Ljava/util/List;Ljava/util/Random;)V #constructor
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler func_236831_a_(Lnet/minecraft/world/gen/feature/structure/AbstractVillagePiece;Lorg/apache/commons/lang3/mutable/MutableObject;IIZ)V #func_236831_a_